VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001
VITE_WEBRTC_ICE_SERVERS=stun:stun.l.google.com:19302
VITE_QUANTUM_ENCRYPTION_ENABLED=true
VITE_AI_COMPRESSION_ENABLED=true
VITE_MESH_NETWORKING_ENABLED=true
VITE_HOLOGRAPHIC_MODE_ENABLED=true
VITE_BLOCKCHAIN_NETWORK=testnet